[00:00.01] Samba
[00:12.70] Samba (de Janeiro)
[00:42.43] Samba, samba (de Janeiro)
[00:58.71] Samba (de Janeiro)
[01:06.91] Sempre assim
[01:08.14] Em cima, em cima, em cima, em cima
[01:10.44] Sempre assim
[01:12.12] Em baixo, em baixo, em baixo, em baixo
[01:13.77] Sempre assim
[01:14.88] Em cima, em cima, em cima, em cima
[01:17.44] Sempre assim
[01:18.55] Em baixo, em baixo, em baixo, em baixo
[01:20.79] Sempre assim
[01:22.16] Em cima, em cima, em cima, em cima
[01:24.43] Sempre assim
[01:25.79] Em baixo, em baixo, em baixo, em baixo
[01:28.46] Sempre assim
[01:29.40] Em cima, em cima, em cima, em cima
[01:31.81] Sempre assim
[01:32.93] Em baixo, em baixo, em baixo, em baixo
[01:36.77] Samba
[01:52.00] Samba (de Janeiro)
[02:09.88] Samba (de Janeiro)
[02:30.65] Samba (de Janeiro)
[02:40.65] Samba, samba (de Janeiro)
[02:43.40] Samba