[00:41.30] Samba de janeiro
[00:49.30] 
[01:10.15] Samba de janeiro
[01:16.42] Ai, Deus
[01:20.42] 
[01:39.98] Samba
[01:40.71] Samba de janeiro
[01:48.71] 
[02:11.64] Samba de janeiro
[02:19.64] 
[02:41.62] Sempre assim, em cima
[02:43.73] Em cima, em cima, em cima
[02:45.32] Sempre assim, embaixo
[02:47.55] Embaixo, embaixo, embaixo
[03:00.05] 
[02:49.19] Sempre assim, em cima
[02:51.31] Em cima, em cima, em cima
[02:52.69] Sempre assim, embaixo
[02:54.88] Embaixo, embaixo, embaixo
[03:07.38] 
[02:56.56] Sempre assim, em cima
[02:58.45] Em cima, em cima, em cima
[02:59.99] Sempre assim, embaixo
[03:02.15] Embaixo, embaixo, embaixo
[03:14.65] 
[03:03.52] Sempre assim, em cima
[03:05.60] Em cima, em cima, em cima
[03:07.15] Sempre assim, embaixo
[03:09.02] Embaixo, embaixo, embaixo
[03:21.52] 
[03:12.02] Samba
[03:14.52] 
[03:27.44] Samba de janeiro
[03:35.44] 
[04:17.09] Samba de janeiro
[04:25.09] 
[04:47.65] Samba
[04:48.79] Samba de janeiro
[04:56.79] 
[05:30.95] Samba de janeiro