[00:41.50] Samba de janeiro
[00:49.50] 
[01:10.29] Samba de janeiro
[01:16.62] Ai, Deus
[01:20.62] 
[01:40.08] Samba, samba de janeiro
[01:51.58] 
[02:11.65] Samba de janeiro
[02:19.65] 
[02:42.02] Sempre assim
[02:43.01] Em cima
[02:44.02] Em cima, em cima, em cima
[02:45.59] Sempre assim
[02:46.87] Embaixo
[02:47.76] Embaixo, embaixo, embaixo
[03:00.26] 
[02:49.04] Sempre assim
[02:50.41] Em cima
[02:51.35] Em cima, em cima, em cima
[02:52.70] Sempre assim
[02:54.08] Embaixo
[02:54.96] Embaixo, embaixo, embaixo
[03:07.46] 
[02:56.39] Sempre assim
[02:57.64] Em cima
[02:58.59] Em cima, em cima, em cima
[03:00.22] Sempre assim
[03:01.35] Embaixo
[03:02.17] Embaixo, embaixo, embaixo
[03:14.67] 
[03:03.62] Sempre assim
[03:04.86] Em cima
[03:05.76] Em cima, em cima, em cima
[03:07.24] Sempre assim
[03:08.59] Embaixo
[03:09.24] Embaixo, embaixo, embaixo
[03:21.74] 
[03:12.20] Samba!
[03:15.20] 
[03:27.52] Samba de janeiro
[03:35.52] 
[04:17.14] Samba de janeiro
[04:25.14] 
[04:47.79] Samba, samba de janeiro
[04:59.29] 
[05:31.15] Samba de janeiro