[00:41.53] Samba de janeiro
[00:49.53] 
[01:10.22] Samba de janeiro
[01:16.63] Ai, Deus
[01:20.63] 
[01:40.01] Samba, samba de janeiro
[01:51.51] 
[02:11.64] Samba de janeiro
[02:19.64] 
[02:42.08] Sempre assim
[02:43.00] Em cima
[02:44.08] Em cima, em cima, em cima
[02:45.58] Sempre assim
[02:46.85] Embaixo
[02:47.75] Embaixo, embaixo, embaixo
[03:00.25] 
[02:49.09] Sempre assim
[02:50.44] Em cima
[02:51.31] Em cima, em cima, em cima
[02:52.79] Sempre assim
[02:54.05] Embaixo
[02:54.92] Embaixo, embaixo, embaixo
[03:07.42] 
[02:56.33] Sempre assim
[02:57.64] Em cima
[02:58.59] Em cima, em cima, em cima
[03:00.24] Sempre assim
[03:01.38] Embaixo
[03:02.15] Embaixo, embaixo, embaixo
[03:14.65] 
[03:03.65] Sempre assim
[03:04.90] Em cima
[03:05.80] Em cima, em cima, em cima
[03:07.26] Sempre assim
[03:08.55] Embaixo
[03:09.21] Embaixo, embaixo, embaixo
[03:21.71] 
[03:12.14] Samba!
[03:15.14] 
[03:27.56] Samba de janeiro
[03:35.56] 
[04:17.15] Samba de janeiro
[04:25.15] 
[04:47.76] Samba, samba de janeiro
[04:59.26] 
[05:31.10] Samba de janeiro